<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio | Amanda Keller - Stylist</title>
        <meta name="description" content="Amanda Keller portfolio website">
        <link rel="stylesheet" type="text/css" href="vendor/css/animate.css">
        <link rel="stylesheet" type="text/css" href="vendor/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="vendor/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="resource/css/style.min.css">
        <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
        <script src="vendor/js/jquery-3.1.1.min.js"></script>
        <script src="resource/js/script.js"></script>
    </head>
    <body>
        <div id="intro-container">
            <nav id="navbar">
                <a id="mobile-nav-icon"><i class="fa fa-bars" aria-hidden="true"></i></i>
                <ul>
                  <li><a href="#about-me-container">about me</a></li>
                  <li><a href="#portfolio-container">portfolio</a></li>
                  <li><a href="#contact-me-container">contact me</a></li>
              </ul>
            </nav>

            <h1 id="intro-name">Amanda Keller</h1>
            <h2 id="intro-description">hair stylist & makeup artist</h2>
            <div id="intro-instagram-wrapper">
                <a id ="intro-instagram-icon" href="https://www.instagram.com/amandapaints2468/">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
            </div>
        </div>

        <section id="about-me-container">
            <h1>About Me</h1>
            <img src="https://scontent-sjc2-1.cdninstagram.com/t51.2885-19/s150x150/14033424_121297038323440_313485773_a.jpg"
            alt="selfie">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam justo sem
                , commodo vehicula cursus at, scelerisque ac nulla. Nullam dolor sapien,
                 posuere malesuada odio id, dapibus tristique lacus. Fusce sodales libero
                  ex, nec imperdiet massa pellentesque vulputate. Vestibulum ante ipsum p
                  rimis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliqu
                  am et semper neque. Sed aliquet commodo ex, eu semper purus vehicula n
                  ec. Nullam pellentesque mauris vel felis dapibus volutpat. Nam varius
                  feugiat risus, in placerat velit blandit convallis. Etiam faucibus eli
                  t vel finibus vehicula. Nam efficitur ipsum id pellentesque bibendum.
                  Etiam arcu magna, eleifend vitae lacinia et, aliquam vel nunc.
              </p>
        </section>

        <!-- <section id="portfolio-container">
        </section> -->

        <section id="contact-me-container">
            <h1>Contact Me</h1>
            <form  class="form" action="mailto:bppsparton8@gmail.com" method="POST">
                <input type="text" name="name" placeholder="Your name" required><br>
                <input type="text" name="_replyto" placeholder="Your email" required><br>
                <textarea name="message" rows="4" placeholder="Your message" required></textarea><br>
                <input type="submit" value="Send">
            </form>
        </section>
    </body>
</html>
